{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
     integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="crossorigin=""></script>
    <style>
    #mapid { height: 350px; }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Country List</title>
    <style>
      body {
        background-image: url("{% static 'preview.jpg' %}");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment:fixed;
      }
      .table-container {
          margin-top: 100px;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          border-radius: 20px;
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
        }
      table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			padding: 8px;
			text-align: center;
		}
		th {
			background-color: #ddd;
		}
		tr:nth-child(even){background-color: #f2f2f2}
    </style>
    <title>Country List</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">My Aberdeen</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/country_list">Country</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/global_tem_changes">datadetail</a>
        </li>
        <li class="nav-item dropdown">
        </li>
      </ul>
    </div>
  </nav>
    <div class="table-container">
    <div>
    <div id="mapid"></div>
 <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from 
  <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<script type="text/javascript">

    var mymap = L.map('mapid').setView([{{ cities_lat}}, {{cities_lng}}], 6 );
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
      maxZoom: 18,
      accessToken: 'no-token'
    }).addTo(mymap);
    var taggingIcon = L.icon({ 
      iconUrl: "{% static 'images/placeholder.png' %}", 
      iconSize: [35, 35]
    });
    var marker = L.marker([{{ cities_lat }}, {{cities_lng }}], {icon: taggingIcon }).addTo(mymap);
</script>
    <div>
        {{ plot_div|safe }}
    </div>
    <table>
  <thead>
    <tr>
          <th>Country</th>
          <th>Date</th>
          <th>Average Temperature</th>
          <th>Temperature Uncertainty</th>
          <th>City</th>
          <th>Latitude</th>
          <th>Longitude</th>
    </tr>
  </thead>
  <tbody>
    {% for row in cities %}
      <tr>
            <td>{{ row.country.country }}</td>
            <td><b><a href='/check_by_date/{{row.dt}}'>{{ row.dt }}</a></b></td>
            <td>{{ row.averageTemperature }}</td>
            <td>{{ row.averageTemperatureUncertainty }}</td>
            <td>{{ row.city }}</td>
            <td>{{ row.latitude }}</td>
            <td>{{ row.longitude }}</td>
      </tr>
    {% endfor %}
  </tbody>
  </table>
    </div>
        </div>
</body>
</html>