{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>global_tem_list</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/index">My Aberdeen</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/country_list">Country</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/global_tem_changes">datadetail</a>
            </li>
        </ul>
    </div>
</nav>
    <style>
      body {
        background-image: url("{% static 'preview.jpg' %}");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment:fixed;
      }
    .table-container {
          margin-top: 100px;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          border-radius: 20px;
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
        }
      table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			padding: 8px;
			text-align: center;
		}
		th {
			background-color: #ddd;
		}
		tr:nth-child(even){background-color: #f2f2f2}
    </style>

{% block content %}
  <div class="table-container">
  <div style="text-align: center;">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Country</th>
          <th>Date</th>
          <th>Average Temperature</th>
          <th>Temperature Uncertainty</th>
          <th>City</th>
          <th>Latitude</th>
          <th>Longitude</th>
        </tr>
      </thead>
      <tbody>
        {% for tem in global_tem %}
          <tr>
            <td>{{ tem.id }}</td>
            <td>{{ tem.country.country }}</td>
            <td>{{ tem.dt }}</td>
            <td>{{ tem.averageTemperature }}</td>
            <td>{{ tem.averageTemperatureUncertainty }}</td>
            <td>{{ tem.city }}</td>
            <td>{{ tem.latitude }}</td>
            <td>{{ tem.longitude }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}


</body>
</html>