{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>global_tem_change.html</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/index">My Aberdeen</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/country_list">Country</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/global_tem_changes">datadetail</a>
            </li>
        </ul>
    </div>
</nav>
    <style>
       body {
        background-image: url("{% static 'preview.jpg' %}");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment:fixed;
      }
      table {
			border-collapse: collapse;
			width: 100%;
		}
		  .table-container {
          margin-top: 100px;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          border-radius: 20px;
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
        }
		th, td {
			padding: 8px;
			text-align: center;
		}
		th {
			background-color: #ddd;
		}
		tr:nth-child(even){background-color: #f2f2f2}
    </style>
    <div class="table-container">
<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Land Average Temperature</th>
      <th>Land Average Temperature Uncertainty</th>
      <th>Land Max Temperature</th>
      <th>Land Max Temperature Uncertainty</th>
      <th>Land Min Temperature</th>
      <th>Land Min Temperature Uncertainty</th>
      <th>Land and Ocean Average Temperature</th>
      <th>Land and Ocean Average Temperature Uncertainty</th>
    </tr>
  </thead>
  <tbody>
    {% for global_tem_change in global_tem_changes %}
      <tr>
        <td>{{ global_tem_change.dt }}</td>
        <td>{{ global_tem_change.landAverageTemperature }}</td>
        <td>{{ global_tem_change.landAverageTemperatureUncertainty }}</td>
        <td>{{ global_tem_change.landMaxTemperature }}</td>
        <td>{{ global_tem_change.landMaxTemperatureUncertainty }}</td>
        <td>{{ global_tem_change.landMinTemperature }}</td>
        <td>{{ global_tem_change.landMinTemperatureUncertainty }}</td>
        <td>{{ global_tem_change.landAndOceanAverageTemperature }}</td>
        <td>{{ global_tem_change.landAndOceanAverageTemperatureUncertainty }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
</div>


</body>
</html>